src/about.pug
include components/_ArtistCard.pug
doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    include layouts/_Head.pug
  body 
    include layouts/_Header.pug
    main.l-main
      .l-hero
        .swiper.l-hero__swiper
          .swiper-wrapper
            .swiper-slide 
              .l-hero__img-mask
                img.u-object-fit(src="img/banner/banner-img01.jpg", alt="逃離塔科夫")
            .swiper-slide
              .l-hero__img-mask
                img.u-object-fit(src="img/banner/banner-img02.jpg", alt="逃離塔科夫")
            .swiper-slide
              .l-hero__img-mask
                img.u-object-fit(src="img/banner/banner-img03.jpg", alt="逃離塔科夫")
      
        //- carouselExampleSlidesOnly.carousel.slide(data-bs-ride="carousel")
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100(src="img/banner/banner-img01.jpg", alt="逃離塔科夫")
            .carousel-item
              img.d-block.w-100(src="img/banner/banner-img02.jpg", alt="逃離塔科夫")
            .carousel-item
             img.d-block.w-100(src="img/banner/banner-img03.jpg", alt="逃離塔科夫")
      
      section.l-news 
        .container
          .row
            .col-md-6.c-box
              .c-box__block.-game
                a.u-text-3xl.u-fw-900 最新消息
                  span.u-text-2xl 內文內文內文內文內文 
            .col-md-6.c-box
              .c-box__block.-community
                a.u-text-3xl.u-fw-900 社群消息
                  span.u-text-2xl 內文內文內文內文內文 
          .l-box__block.-img
            .c-block__img-mask
              img(src="img/news/news.jpg")

      section.l-introduce
        .container
          .row 
            .col-md-4.c-crd
              .c-card.-BEAR
                .c-card__header
                  .c-card__img-mask 
                    img(src="img/introduce/bear01.jpg",alt="BEAR")
                  .c-card__titlr-warp
                    h3.u-text-3xl.u-fw-900 陣營介紹
                    span.u-text-2xl 內文內文內文內文
            .col-md-4.c-crd
              .c-card.-USEC
                .c-card__header
                  .c-card__img-mask 
                    img(src="img/introduce/usec01.jpg",alt="USEC")
                  .c-card__titlr-warp
                    h3.u-text-3xl.u-fw-900 陣營介紹
                    span.u-text-2xl 內文內文內文內文
            .col-md-4.c-crd
              .c-card.-SCAV
                .c-card__header
                  .c-card__img-mask 
                    img(src="img/introduce/scav01.jpg",alt="SCAV")
                  .c-card__titlr-warp
                    h3.u-text-3xl.u-fw-900 陣營介紹
                    span.u-text-2xl 內文內文內文內文

      section.u-px-0.l-gallery 
        .container 
          h2.o-section-title
          .row.--gap
            .col-xl-4.col-md-6.l-gallery__wrap
              +ArtistCard({
                img:'img/gallery/gallery01.jpg',
                link:'news.html'
              })
              //- article.c-artist-card 
              //-   a.c-artist-card__link(href="##")
              //-     .c-artist-card__img-mask
              //-       img.u-object-fit.--abs(src="img/gallery/gallery01.jpg",alt="逃離塔科夫")
            .col-xl-4.col-md-6.l-gallery__wrap
              article.c-artist-card 
                a.c-artist-card__link(href="##")
                  .u-img-ratio.c-artist-card__img-mask
                    img.u-object-fit.u-w-full(src="img/gallery/gallery02.jpg",alt="逃離塔科夫")
            .col-xl-4.col-md-6.l-gallery__wrap
              article.c-artist-card 
                a.c-artist-card__link(href="##")
                  .u-img-ratio.c-artist-card__img-mask
                    img.u-object-fit.u-w-full(src="img/gallery/gallery03.jpg",alt="逃離塔科夫")
            .col-xl-4.col-md-6.l-gallery__wrap
              article.c-artist-card 
                a.c-artist-card__link(href="##")
                  .u-img-ratio.c-artist-card__img-mask
                    img.u-object-fit.u-w-full(src="img/gallery/gallery04.jpg",alt="逃離塔科夫")
            .col-xl-4.col-md-6.l-gallery__wrap
              article.c-artist-card 
                a.c-artist-card__link(href="##")
                  .u-img-ratio.c-artist-card__img-mask
                    img.u-object-fit.u-w-full(src="img/gallery/gallery05.jpg",alt="逃離塔科夫")
            .col-xl-4.col-md-6.l-gallery__wrap
              article.c-artist-card 
                a.c-artist-card__link(href="##")
                  .u-img-ratio.c-artist-card__img-mask
                    img.u-object-fit.u-w-full(src="img/gallery/gallery06.jpg",alt="逃離塔科夫")
      section.l-product
        .container
          .l-project
            article.c-bedition
              a.c-bedition__link(href="#shopping_cart_escape.pug#")
                .c-bedition__img-mask
                  img(src="img/product/preorder_prepare_for_escape 1.jpg", alt="")
            article.c-wedition
              a.c-bedition__link(href="#shopping_cart_standard.pug#")
                .c-Wedition__img-mask
                  img(src="img/product/preorder_standard 1.jpg", alt="")
      section.l-login
        .container
          .l-outer
            .l-post
              h3.u-text-3xl.u-fw-900 註冊帳號
              //- .c-form__form__field-wrap
              //-   .label(for="email")電子信箱
    include layouts/_Footer.pug
    include layouts/_Scripts.pug
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous") 
    script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")    
    script. 
      const swiper = new Swiper ('.l-hero__swiper',{
        effect:'fade',
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        autoplay:{
          delay:3000,
          disableOnInteraction: false
        }
      });

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5500/dist/">
    <meta property="og:image" content="輸入絕對的圖片路徑">
    <meta property="og:title" content="(專題作品)逃離塔科夫網頁修">
    <meta property="og:description" content="將原先較為單調的網頁轉變成亞洲常見的日系RPG風格">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="EFT">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>塔科夫網頁翻修</title>
  </head>
  <body> 
    <header class="l-header"> <a class="l-header__img-mask" href="about.html"><img src="img/logo/img.png" alt="塔科夫logo"></a>
      <input id="nav-switcher" type="checkbox" hidden>
      <lable class="o-burger l-header__burger" for="nav-switcher">
        <div class="o-burger__warp">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </lable>
      <nav class="c-nav is-oprned"> 
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box --menu">
            <li class="c-nav__btn-wrap"> <a class="c-nav__btn" href="about.html"><span class="u-fw-900">首頁</span></a></li>
            <li class="c-nav__btn-wrap"> <a class="c-nav__btn" href="news.html"><span class="u-fw-900">最新消息</span></a></li>
            <li class="c-nav__btn-wrap"> <a class="c-nav__btn" href="introduce.html"><span class="u-fw-900">遊戲介紹</span></a></li>
            <li class="c-nav__btn-wrap"> <a class="c-nav__btn" href="gallery.html"><span class="u-fw-900">畫廊</span></a></li>
            <li class="c-nav__btn-wrap"> <a class="c-nav__btn" href="product.html"><span class="u-fw-900">產品</span></a></li>
            <li class="c-nav__btn-wrap"> <a class="c-nav__btn" href="login.html"><span class="u-fw-900">登入/註冊</span></a></li>
          </ul>
          <ul class="c-nav__btn-box --icon">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="mdi:instagram"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"> <a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"> <a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="pajamas:twitter"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="l-main">
      <div class="l-hero">
        <div class="swiper l-hero__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> 
              <div class="l-hero__img-mask"><img class="u-object-fit" src="img/banner/banner-img01.jpg" alt="逃離塔科夫"></div>
            </div>
            <div class="swiper-slide">
              <div class="l-hero__img-mask"><img class="u-object-fit" src="img/banner/banner-img02.jpg" alt="逃離塔科夫"></div>
            </div>
            <div class="swiper-slide">
              <div class="l-hero__img-mask"><img class="u-object-fit" src="img/banner/banner-img03.jpg" alt="逃離塔科夫"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="l-news"> 
        <div class="container">
          <div class="row">
            <div class="col-md-6 c-box">
              <div class="c-box__block -game"><a class="u-text-3xl u-fw-900">最新消息<span class="u-text-2xl">內文內文內文內文內文 </span></a></div>
            </div>
            <div class="col-md-6 c-box">
              <div class="c-box__block -community"><a class="u-text-3xl u-fw-900">社群消息<span class="u-text-2xl">內文內文內文內文內文 </span></a></div>
            </div>
          </div>
          <div class="l-box__block -img">
            <div class="c-block__img-mask"><img src="img/news/news.jpg"></div>
          </div>
        </div>
      </section>
      <section class="l-introduce">
        <div class="container">
          <div class="row"> 
            <div class="col-md-4 c-crd">
              <div class="c-card -BEAR">
                <div class="c-card__header">
                  <div class="c-card__img-mask"> <img src="img/introduce/bear01.jpg" alt="BEAR"></div>
                  <div class="c-card__titlr-warp">
                    <h3 class="u-text-3xl u-fw-900">陣營介紹</h3><span class="u-text-2xl">內文內文內文內文</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 c-crd">
              <div class="c-card -USEC">
                <div class="c-card__header">
                  <div class="c-card__img-mask"> <img src="img/introduce/usec01.jpg" alt="USEC"></div>
                  <div class="c-card__titlr-warp">
                    <h3 class="u-text-3xl u-fw-900">陣營介紹</h3><span class="u-text-2xl">內文內文內文內文</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 c-crd">
              <div class="c-card -SCAV">
                <div class="c-card__header">
                  <div class="c-card__img-mask"> <img src="img/introduce/scav01.jpg" alt="SCAV"></div>
                  <div class="c-card__titlr-warp">
                    <h3 class="u-text-3xl u-fw-900">陣營介紹</h3><span class="u-text-2xl">內文內文內文內文</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="u-px-0 l-gallery"> 
        <div class="container"> 
          <h2 class="o-section-title"></h2>
          <div class="row --gap">
            <div class="col-xl-4 col-md-6 l-gallery__wrap">
              <article class="c-artist-card  "><a class="c-artist-card__link" href="news.html">
                  <div class="c-artist-card__img-mask"><img class="u-obejct-fit u-w-full" src="img/gallery/gallery01.jpg" alt="逃離塔科夫"/></div></a></article>
            </div>
            <div class="col-xl-4 col-md-6 l-gallery__wrap">
              <article class="c-artist-card"> <a class="c-artist-card__link" href="##">
                  <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit u-w-full" src="img/gallery/gallery02.jpg" alt="逃離塔科夫"></div></a></article>
            </div>
            <div class="col-xl-4 col-md-6 l-gallery__wrap">
              <article class="c-artist-card"> <a class="c-artist-card__link" href="##">
                  <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit u-w-full" src="img/gallery/gallery03.jpg" alt="逃離塔科夫"></div></a></article>
            </div>
            <div class="col-xl-4 col-md-6 l-gallery__wrap">
              <article class="c-artist-card"> <a class="c-artist-card__link" href="##">
                  <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit u-w-full" src="img/gallery/gallery04.jpg" alt="逃離塔科夫"></div></a></article>
            </div>
            <div class="col-xl-4 col-md-6 l-gallery__wrap">
              <article class="c-artist-card"> <a class="c-artist-card__link" href="##">
                  <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit u-w-full" src="img/gallery/gallery05.jpg" alt="逃離塔科夫"></div></a></article>
            </div>
            <div class="col-xl-4 col-md-6 l-gallery__wrap">
              <article class="c-artist-card"> <a class="c-artist-card__link" href="##">
                  <div class="u-img-ratio c-artist-card__img-mask"><img class="u-object-fit u-w-full" src="img/gallery/gallery06.jpg" alt="逃離塔科夫"></div></a></article>
            </div>
          </div>
        </div>
      </section>
      <section class="l-product">
        <div class="container">
          <div class="l-project">
            <article class="c-bedition"><a class="c-bedition__link" href="#shopping_cart_escape.pug#">
                <div class="c-bedition__img-mask"><img src="img/product/preorder_prepare_for_escape 1.jpg" alt=""></div></a></article>
            <article class="c-wedition"><a class="c-bedition__link" href="#shopping_cart_standard.pug#">
                <div class="c-Wedition__img-mask"><img src="img/product/preorder_standard 1.jpg" alt=""></div></a></article>
          </div>
        </div>
      </section>
      <section class="l-login">
        <div class="container">
          <div class="l-outer">
            <div class="l-post">
              <h3 class="u-text-3xl u-fw-900">註冊帳號</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="o-gotop" onclick="lenis.scrollTo('body')"></div>
      <div class="o-gotop__arrow">
        <iconify-icon class="u-icon --sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon>
      </div>
      <div class="o-gotop__text">TOP</div>
      <ul class="l-footer__menu">
        <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="about.html"><span class="l-footer__text --zh">首頁</span></a></li>
        <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="news.html"><span class="l-footer__text --zh">最新消息</span></a></li>
        <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="introduce.html"><span class="l-footer__text --zh">遊戲介紹</span></a></li>
        <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="gallery.html"><span class="l-footer__text --zh">畫廊</span></a></li>
        <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="product.html"><span class="l-footer__text --zh">產品</span></a></li>
        <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="login.html"><span class="l-footer__text --zh">登入/註冊</span></a></li>
      </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="http://127.0.0.1:5500/distjs/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js">   </script>
    <script>
      const swiper = new Swiper ('.l-hero__swiper',{
        effect:'fade',
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        autoplay:{
          delay:3000,
          disableOnInteraction: false
        }
      });
    </script>
  </body>
</html>
